* {
    margin: 0;
    padding: auto 0px;
}

.home {
    .user {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 40px;
        }

        &info {
            line-height: 2rem;

            .name span {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }

            .access {
                color: #999999;
            }
        }
    }

    .login-info {
        p {
            line-height: 28px;
            font-size: 14px;
            color: #999999;

            span {
                color: #666666;
                margin-left: 60px;
            }
        }
    }

    .num {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .el-card {
            width: 15rem;
            margin-bottom: 20px;
        }


        .icon {
            font-size: 30px;
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            color: #fff;
        }

        .detail {
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .num {
                margin: 0px;
                font-size: 30px;
            }

            .txt {
                margin: 0px;
                font-size: 14px;
                text-align: center;
                color: #999999;
            }
        }
    }

    .graph {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;


        .el-card {
            width: 25rem;

        }
    }
}